[submodule "roles/common"]
	path = roles/common
	url = git@bitbucket.org:jcrewtracker/ansible-role-common.git
[submodule "roles/supervisor"]
	path = roles/supervisor
	url = git@bitbucket.org:jcrewtracker/ansible-role-supervisord.git
[submodule "roles/java"]
	path = roles/java
	url = git@bitbucket.org:jcrewtracker/ansible-role-java.git
[submodule "roles/infrastructure"]
	path = roles/infrastructure
	url = git@bitbucket.org:jcrewtracker/ansible-role-infrastructure.git
[submodule "roles/python"]
	path = roles/python
	url = git@bitbucket.org:jcrewtracker/ansible-role-python.git
