---
# tasks file for styled-with

# vars file for styled-with
- include_vars: production.yml
  when: "'production' in groups"

- name: Install dependencies
  yum:
    name: glibc.i686
    state: present

- name: Create Jalapeno/styled-with dirs
  file:
    name: "/jalapeno/styled-with"
    state: directory
    owner: jcadmin
    mode: 0755

- name: Create Jalapeno dirs
  file:
    name: "/jalapeno/styled-with/{{ item }}"
    state: directory
    owner: jcadmin
    mode: 0755
  with_items: "{{ jalapeno_subdirs }}"

- name: Create app dir
  file:
    name: "{{ app_dir }}"
    state: directory
    owner: jcadmin
    mode: 0755

- name: Create log dir
  file:
    name: "{{ app_dir }}/logs"
    state: directory
    owner: jcadmin
    mode: 0755

- name: Create config dir in prod
  file:
    name: "{{ app_dir }}/config"
    state: directory
    owner: jcadmin
    mode: 0755
  when: "'production' in groups"

- name: Create config file in prod
  template:
    src: application.properties.j2
    dest: "{{ app_dir }}/config/application.properties"
    owner: jcadmin
    mode: 0440
  when: "'production' in groups"
  notify:
    - restart app

- name: Download Styled-With jar
  get_url:
    url: "{{ artifactory_url }}/libs-snapshot-local/com/jcrew/{{ app }}/{{ app }}/{{ major_version}}-SNAPSHOT/{{ jar_file }}"
    dest: "{{ app_dir }}/{{ jar_file }}"
    force: yes
  notify:
    - restart app

- name: Create supervisor conf for app
  supervisor_prog:
    name: styled-with
    user: jcadmin
    command: "{{ JAVA_HOME }}/bin/java -jar {{ app_dir }}/{{ jar_file }}"
    stdout_logfile: "{{ app_dir }}/logs/{{ app }}.log"
    stdout_logfile_maxbytes: 5120000
    redirect_stderr: 'true'
    directory: "{{ app_dir }}"
  notify:
    - reload supervisor
